<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sr_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/time_trigger_button"
        android:text="Add Time Trigger"
        android:onClick="timeTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/time_range_trigger_button"
        android:text="Add Time Range Trigger"
        android:onClick="timeRangeTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/location_trigger_button"
        android:text="Add Location Trigger"
        android:onClick="locationTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>